id: go-pprof-leak

info:
    name: go-pprof-leak
    author: pa55w0rd(www.pa55w0rd.online/)
    severity: high

rules:
    r0:
        request:
            cache: true
            method: GET
            path: /debug/pprof/
        expression: response.status == 200 && response.body.bcontains(bytes(string(b"Types of profiles available"))) && response.body.bcontains(bytes(string(b"Profile Descriptions")))
    r1:
        request:
            cache: true
            method: GET
            path: /debug/pprof/goroutine?debug=1
        expression: 'response.status == 200 && response.body.bcontains(bytes(string(b"goroutine profile: total")))'
expression: r0() && r1()
