id: showdoc-default-password

info:
    name: Showdoc Default Password
    author: B1anda0(https://github.com/B1anda0)
    severity: high

rules:
    r0:
        request:
            method: POST
            path: /server/index.php?s=/api/user/login
            body: username=showdoc&password=123456
            follow_redirects: true
        expression: response.status == 200 && response.body.bcontains(b"uid") && response.body.bcontains(b"groupid") && response.body.bcontains(b"user_token")
expression: r0()
