id: poc-yaml-example-com

set:
  reverse: newReverse()
  reverseURL: reverse.url
  reverseURLHost: reverse.url.host
  reverseDomain: reverse.domain
  r1: randomInt(40000, 44800)
  r2: randomInt(40000, 44800)
  referer: request.url
  host: request.url.host
  fileName: randomLowercase(4) + ".txt"
  content: randomLowercase(8)
  requestType: request.content_type

payloads: 
  payloads:
    abc: urlencode(base64("`echo " + content + " > " + fileName + "`"))
rules:
  r1:
    request:
      method: POST
      path: "/test1.php?a=xxhh#abc"
      headers:
        Referer: '{{referer}}'
        Domain: '{{host}}'
        Reverse: '{{reverseURL}}'
        Content-Length: 100
        Host: 1.1.1.1
      body: "b={{content}}.ASPX"
    expression: |
      reverse.wait(3)
    output:
      search: '"(?P<home>.+?).ASPX".bsubmatch(response.body)'
      home: search["home"]

  r2:
    request:
      method: POST
      path: "/test1.php"
      body: |
        b={{home}}
    expression: |
      response.status == 200
expression: r1() || r2()